<Page
    x:Class="MyoUWP.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="layoutRoot">
        
        <Canvas x:Name="cvsRoller" Height="500" VerticalAlignment="Center" Background="Gray" Width="Auto">
            <Rectangle x:Name="eMyo" Height="40" Width="40" Fill="white" Canvas.Left="100" Canvas.Top="175" />
            <Rectangle x:Name="blockObject" Height="40" Width="40" Fill="Black" Canvas.Left="250" Canvas.Top="175" />

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="rect1X" Width="150" Foreground="White" FontSize="15" />
                    <TextBlock x:Name="rect2X" Width="150" Foreground="White" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="rect1Y" Width="150" Foreground="White" FontSize="15" />
                    <TextBlock x:Name="rect2Y" Width="150" Foreground="White" FontSize="15" />
                </StackPanel>
            </StackPanel>
            
        </Canvas>
        
        <Button Margin="0 350 0 0" Click="testButton_Click" x:Name="testButton" Content="Click" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
    </Grid>
</Page>
