<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WILLSPC</Machine>
    <WindowsUser>william</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>4ae8ce48-7d84-4caa-b159-b84b0b57f38f</PackageIdentityName>
    <PackageIdentityPublisher>CN=Damien</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\william\Downloads\Myo-Maze-Mayhem\MyoUWP\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>AA3CFDC675A59F53F1663987C4EAF963B5EED1CD9A882C2CD3A79CA567845A1E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4ae8ce48-7d84-4caa-b159-b84b0b57f38f_1.0.0.0_x64__cjnqzskdrftkw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4ae8ce48-7d84-4caa-b159-b84b0b57f38f_cjnqzskdrftkw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4ae8ce48-7d84-4caa-b159-b84b0b57f38f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Damien</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\william\Downloads\Myo-Maze-Mayhem\MyoUWP\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-15T20:58:40.451</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\william\Downloads\Myo-Maze-Mayhem\MyoUWP\bin\x64\Debug\MyoUWP.exe">
      <PackagePath>entrypoint\MyoUWP.exe</PackagePath>
      <Modified>2017-02-15T20:58:36.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-01-14T22:05:51.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-01-14T22:05:52.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-01-14T22:05:52.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-14T22:06:09.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-14T22:06:01.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-14T22:06:01.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-14T22:06:01.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-14T22:06:02.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-14T22:06:02.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-14T22:06:02.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-14T22:06:02.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-14T22:06:02.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-14T22:06:02.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-14T22:06:03.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-14T22:06:02.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-14T22:06:01.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-14T22:06:08.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-14T22:05:56.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-14T22:06:08.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-14T22:06:08.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-14T22:06:08.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-14T22:06:09.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-14T22:05:59.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-14T22:05:56.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-14T22:06:09.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-14T22:06:10.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-14T22:05:56.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-14T22:05:58.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-14T22:05:57.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-14T22:06:11.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-14T22:05:59.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-14T22:06:11.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-14T22:06:11.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-14T22:06:11.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-14T22:06:11.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-14T22:06:11.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-14T22:06:12.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-14T22:06:14.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-14T22:06:17.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-14T22:06:33.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-14T22:06:12.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-14T22:06:17.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-14T22:06:16.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-14T22:05:59.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-14T22:06:17.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-14T22:06:17.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-14T22:06:17.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-14T22:06:18.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-14T22:06:18.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-14T22:06:19.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-14T22:05:59.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-14T22:06:18.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-14T22:06:17.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-14T22:05:59.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-14T22:06:00.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-14T22:06:01.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-14T22:06:20.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-14T22:06:00.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-14T22:06:19.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-01-14T22:06:00.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-14T22:05:59.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-14T22:06:03.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-14T22:06:00.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-14T22:06:18.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-14T22:06:00.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-14T22:06:20.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-14T22:06:34.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-14T22:06:34.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-14T22:06:34.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-14T22:06:19.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-14T22:06:21.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-14T22:06:20.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-14T22:06:20.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-14T22:06:20.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-14T22:06:21.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-14T22:06:21.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-14T22:06:21.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-14T22:06:22.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-14T22:06:01.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-14T22:06:22.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-01-14T22:06:01.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-01-14T22:06:01.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-01-14T22:06:02.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-14T22:06:02.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-14T22:06:02.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-14T22:06:21.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-14T22:06:21.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-14T22:06:04.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-14T22:06:02.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-14T22:06:02.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-14T22:06:03.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-14T22:06:04.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-14T22:06:22.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-14T22:06:07.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-14T22:06:23.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-14T22:06:23.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-14T22:06:25.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-14T22:05:56.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-14T22:06:23.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-14T22:06:25.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-14T22:06:27.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-14T22:06:26.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-14T22:06:26.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-14T22:06:27.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-14T22:05:57.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-14T22:06:07.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Downloads\Myo-Maze-Mayhem\MyoUWP\bin\MyoSharp.dll">
      <PackagePath>MyoSharp.dll</PackagePath>
      <Modified>2016-02-10T18:44:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Contracts\PublicAssemblies\v3.5\Microsoft.Contracts.dll">
      <PackagePath>Microsoft.Contracts.dll</PackagePath>
      <Modified>2015-07-14T11:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Downloads\Myo-Maze-Mayhem\MyoUWP\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-15T15:05:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Downloads\Myo-Maze-Mayhem\MyoUWP\x64\myo.dll">
      <PackagePath>x64\myo.dll</PackagePath>
      <Modified>2016-02-15T15:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Downloads\Myo-Maze-Mayhem\MyoUWP\x86\myo.dll">
      <PackagePath>x86\myo.dll</PackagePath>
      <Modified>2016-02-15T15:06:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Downloads\Myo-Maze-Mayhem\MyoUWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-15T15:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Downloads\Myo-Maze-Mayhem\MyoUWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Downloads\Myo-Maze-Mayhem\MyoUWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Downloads\Myo-Maze-Mayhem\MyoUWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Downloads\Myo-Maze-Mayhem\MyoUWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Downloads\Myo-Maze-Mayhem\MyoUWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Downloads\Myo-Maze-Mayhem\MyoUWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Downloads\Myo-Maze-Mayhem\MyoUWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Downloads\Myo-Maze-Mayhem\MyoUWP\bin\x64\Debug\MyoUWP.xr.xml">
      <PackagePath>MyoUWP.xr.xml</PackagePath>
      <Modified>2017-02-13T21:39:23.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-02-11T01:07:41.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Downloads\Myo-Maze-Mayhem\MyoUWP\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-15T20:53:00.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Downloads\Myo-Maze-Mayhem\MyoUWP\bin\x64\Debug\Core\MyoUWP.exe">
      <PackagePath>MyoUWP.exe</PackagePath>
      <Modified>2017-02-15T20:58:40.425</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>